# java-http-server

./: README.md  pom.xml  request.txt
src/main/java/com/controller/: GenericItem.java
src/main/java/com/hajjouji/annotation/: RequestMapping.java
src/main/java/com/hajjouji/controller/: GenericItem.java  ProductController.java
src/main/java/com/hajjouji/http/: BadHttpVersionException.java  HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpResponse.java  HttpStatusCode.java  HttpVersion.java  ResponseEntity.java
src/main/java/com/hajjouji/httpserver/: HttpServer.java
src/main/java/com/hajjouji/httpserver/config/: Configuration.java  (+2 more)
src/main/java/com/hajjouji/mapper/: Mapper.java  Middleware.java  RequestHandler.java  Route.java
src/main/java/com/hajjouji/model/: Product.java
src/main/java/com/hajjouji/parsers/: RequestParser.java  ResponseParser.java
src/main/java/com/http/: BadHttpVersionException.java  HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java  HttpVersion.java
src/main/java/com/httpserver/: HttpServer.java
src/main/java/com/httpserver/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
src/main/java/com/httpserver/core/: HttpConnectionWorkerThread.java  ServerListnerThread.java
src/main/java/com/httpserver/util/: Json.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/http/: HttpParserTest.java  HttpVersionTest.java  RequestParserTest.java
(+3 files in other folders)
